<!--Pagina  que o adm vai poder casdtar alterar ou excluir os livros-->
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/estatico/css/bootstrap.min.css" />
    <!--Rota definada para a inserir o estilo dentro do documento css-->
    <link rel="stylesheet" href="/estatico/css/fontawesome.min.css" />
    <!--Rota definada para a inserir o estilo dentro do documento css-->
    <link rel="stylesheet" href="/estatico/css/estilo.css" />
    <!--Rota definada para a inserir o estilo dentro do documento css-->
</head>
    <body>
        <header class="cabecalhoPrincipal">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-4">
                    <h1 class="logo"><img src="/estatico/imagens/logo.png" alt="Livraria" width="75" />Livraria Futuro
                    </h1>
                </div>
                <div class="cabecalhoPrincipal-navegacao col-8">
                    <a href="/login" class="login">
                        <i class="fas fa-sign-in-alt"></i>Administrativo
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="container" id="menuPrincipal">
        <nav id="menu">
            <ul>
                <li id="menuT"><a href="/">Home</a></li>
                <li id="menuT"><a href="/QuemSomos">Quem Somos</a></li>
                <li id="menuT"><a href="/estande">Estande de Livros</a></li>
                <li id="menuT"><a href="/estandeLivros">Estande Virtual</a></li>
            </ul>
        </nav>
    </div>
        <main class="conteudoPrincipal">
            <div class="container">
                <h1> Listagem de livros </h1>

                <table id="livros" class="table table-striped table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th>ID</th>
                            <th>Título</th>
                            <th>Preço</th>
                            <th>Editar</th>
                            <th>Remover</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="livro_${livro.id}" for (livro in data.livros)>
                            <td>${livro.id}</td>
                            <td>${livro.titulo}</td>
                            <td>${livro.preco}</td>
                            <td><a href="/livros/form/${livro.id}">Editar</a></td>
                            <td><a href="#" data-ref="${livro.id}" data-type="remocao">Remover</a></td>
                            <a href="/livros/form"  class="btn btn-block btn-primary">Cadastrar</a>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
        <footer class="rodape">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-4">
                        <img src="/estatico/imagens/logo-rodape.svg" class="logo-rodape" />
                    </div>
                    <div class="col-8">
                        <ul class="redesSociais">
                            <li><a href="http://www.facebook.com/casadocodigo" class="compartilhar-facebook" target="_blank">/CasaDoCodigo</a></li>
                            <li><a href="http://www.twitter.com/casadocodigo" class="compartilhar-twitter" target="_blank">@casadocodigo</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <script src="/estatico/js/remove-livro.js">
        </script>
    </body>
</html>