<!--Pagina que lista os livros em lançamentro da livraria-->
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/estatico/css/bootstrap.min.css" />
    <!--Rota definada para a inserir o estilo dentro do documento css-->
    <link rel="stylesheet" href="/estatico/css/fontawesome.min.css" />
    <!--Rota definada para a inserir o estilo dentro do documento css-->
    <link rel="stylesheet" href="/estatico/css/estilo.css" />
    <!--Rota definada para a inserir o estilo dentro do documento css-->
</head>

<body>
    <!--Cabeçalho Principal-->
    <header class="cabecalhoPrincipal">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-4">
                    <h1 class="logo"><img src="/estatico/imagens/logo.png" alt="Livraria" width="75" />Livraria Futuro
                    </h1>
                </div>
                <div class="cabecalhoPrincipal-navegacao col-8">
                    <a href="/login" class="login">
                        <i class="fas fa-sign-in-alt"></i>Administrativo
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!--MENU PRINCIPAL-->
    <div class="container" id="menuPrincipal">
        <nav id="menu">
            <ul>
                <li id="menuT"><a href="/">Home</a></li>
                <li id="menuT"><a href="/QuemSomos">Quem Somos</a></li>
                <li id="menuT"><a href="/estande">Estande de Livros</a></li>
                <li id="menuT"><a href="/estandeLivros">Lançamentos</a></li>
            </ul>
        </nav>
    </div>

    <header id="cabecalho-artigo">
        <!--cabeçalho-->

        <div id="livros">
            <img src="/estatico/imagens/livros1.png">
        </div>
        <div id="livros">
            <img src="/estatico/imagens/livros2.png">
        </div>
        <div id="livros">
            <img src="/estatico/imagens/livros3.png">
        </div>



    </header>

    <!--Rodapé-->
    <footer class="rodape">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-6">
                    <p class="center">Copyright &copy; 2019 - by Larissa Morais and Celso Eduardo <br /></p>
                </div>

            </div>
        </div>
    </footer>


</body>

</html>