<!--Pagina  que lista os livros cadastrados-->
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/estatico/css/bootstrap.min.css" />
    <!--Rota definada para a inserir o estilo dentro do documento css-->
    <link rel="stylesheet" href="/estatico/css/fontawesome.min.css" />
    <!--Rota definada para a inserir o estilo dentro do documento css-->
    <link rel="stylesheet" href="/estatico/css/estilo.css" />
    <!--Rota definada para a inserir o estilo dentro do documento css-->
</head>

<body>
    <!--Cabeçalho Principal-->
    <header class="cabecalhoPrincipal">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-4">
                    <h1 class="logo"><img src="/estatico/imagens/logo.png" alt="Livraria" width="75" />Livraria Futuro
                    </h1>
                </div>
                <div class="cabecalhoPrincipal-navegacao col-8">
                    <a href="/login" class="login">
                        <i class="fas fa-sign-in-alt"></i>Administrativo
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!--MENU PRINCIPAL-->
    <div class="container" id="menuPrincipal">
        <nav id="menu">
            <ul>
                <li id="menuT"><a href="/">Home</a></li>
                <li id="menuT"><a href="/QuemSomos">Quem Somos</a></li>
                <li id="menuT"><a href="/estande">Estande de Livros</a></li>
                <li id="menuT"><a href="/estandeLivros">Lançamentos</a></li>
            </ul>
        </nav>
    </div>
    <main class="conteudoPrincipal">
        <div class="container">
            <h1> Listagem de livros </h1>
            <table id="livros" class="table table-striped table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th>ID</th>
                        <th>Título</th>
                        <th>Descrição</th>
                        <th>Solicitar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="livro_${livro.id}" for (livro in data.livros)>
                        <td>${livro.id}</td>
                        <td>${livro.titulo}</td>
                        <td>${livro.descricao}</td>
                        <td><a href="#" data-ref="${livro.id}" data-type="remocao">Solicitar</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <!--Rodapé-->
    <footer class="rodape">
        <div class="container">
            <div class="row align-items-center" id="center">

                <div class="col-6" id="center">
                    <p>Copyright &copy; 2019 - by Larissa Morais and Celso Eduardo <br /></p>
                </div>

            </div>
        </div>
    </footer>
    <script src="/estatico/js/solicita-livro.js">
    </script>
</body>

</html>