<!--PAGINA DE ERRO 505-->
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/estatico/css/bootstrap.min.css" />
    <!--Rota definada para a inserir o estilo dentro do documento css-->
    <link rel="stylesheet" href="/estatico/css/fontawesome.min.css" />
    <!--Rota definada para a inserir o estilo dentro do documento css-->
    <link rel="stylesheet" href="/estatico/css/estilo.css" />
    <!--Rota definada para a inserir o estilo dentro do documento css-->
</head>

<body>
    <!--Cabeçalho Principal-->
    <header class="cabecalhoPrincipal">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-4">
                    <h1 class="logo"><img src="/estatico/imagens/logo.png" alt="Livraria" width="75" />Livraria Futuro
                    </h1>
                </div>
                <div class="cabecalhoPrincipal-navegacao col-8">
                    <a href="/login" class="login">
                        <i class="fas fa-sign-in-alt"></i>Administrativo
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main class="conteudoPrincipal">
        <div class="container">
            <h1>Opss!</h1>

            <p>Houve um problema. Tente mais tarde.</p>
            <a href="/">Voltar</a>
        </div>
    </main>

    <!--Rodapé-->
    <footer class="rodape">
            <div class="container">
                <div class="row align-items-center">
    
                    <div class="col-6">
                        <p class="center">Copyright &copy; 2019 - by Larissa Morais and Celso Eduardo <br /></p>
                    </div>
    
                </div>
            </div>
        </footer>
</body>

</html>