<!--Pagina de Formulario-->
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/estatico/css/bootstrap.min.css" />
    <!--Rota definada para a inserir o estilo dentro do documento css-->
    <link rel="stylesheet" href="/estatico/css/fontawesome.min.css" />
    <!--Rota definada para a inserir o estilo dentro do documento css-->
    <link rel="stylesheet" href="/estatico/css/estilo.css" />
    <!--Rota definada para a inserir o estilo dentro do documento css-->
</head>
    <body>
        <header class="cabecalhoPrincipal">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-4">
                        <h1 class="logo"><img src="/estatico/imagens/logo.png" alt="Livraria" width="75" />Livraria Futuro
                        </h1>
                    </div>
                    <div class="cabecalhoPrincipal-navegacao col-8">
                        <a href="#" class="login">
                            <i class="fas fa-sign-in-alt"></i>Login
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <main class="conteudoPrincipal">
            <div class="container">
                <h1>Cadastro de livros</h1>

                <div if(data.errosValidacao)>
                    <div class="alert alert-danger" for(erro in data.errosValidacao)>
                        ${erro.param} - ${erro.msg}
                    </div>
                </div>

                <form action="/livros/form" method="post">

                    <div if(data.livro.id)>
                        <input type="hidden" name="_method" value="PUT">
                        <input type="hidden" name="id" value="${data.livro.id}">
                    </div>

                    <div class="form-group">
                        <label for="titulo">Titulo:</label>
                        <input type="text" id="titulo" name="titulo" value="${data.livro.titulo}" placeholder="coloque o titulo" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label for="preco">Preço:</label>
                        <input type="text" id="preco" name="preco" placeholder="150.25" value="${data.livro.preco}" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label for="descricao">Descrição:</label>
                        <textarea cols="20" rows="10"  id="descricao" name="descricao" placeholder="fale sobre o livro" class="form-control">${data.livro.descricao}</textarea>
                    </div>

                    <input type="submit" value="Salvar" class="btn btn-primary"/>
                </form>
            </div>
        </main>
        <footer class="rodape">
            <div class="container">
                <div class="row align-items-center">
    
                    <div class="col-6">
                        <p class="center">Copyright &copy; 2019 - by Larissa Morais and Celso Eduardo <br /></p>
                    </div>
    
                </div>
            </div>
        </footer>
    </body>
</html>